{
  "name": "slivr",
  "version": "0.1.0",
  "type": "module",
  "description": "Slivr \u2014 a fast, low-cost CLI coding agent with a precise anchor-based edit engine (never re-sends whole files). Provider-agnostic via OpenRouter; MCP, multimodal, plan-mode, parallel orchestration.",
  "bin": {
    "slivr": "bin/slivr.mjs"
  },
  "scripts": {
    "selftest": "node selftest.mjs",
    "start": "node bin/slivr.mjs",
    "demo": "node demo.mjs",
    "bench": "node bench/run.mjs"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "coding-agent",
    "ai-agent",
    "ai-agents",
    "llm",
    "ai",
    "cli",
    "developer-tools",
    "agent",
    "mcp",
    "openrouter",
    "anthropic",
    "openai",
    "claude",
    "gemini",
    "code-generation",
    "command-line",
    "coding-assistant",
    "ai-coding-assistant",
    "claude-code-alternative",
    "aider-alternative"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhyabi2/slivr.git"
  },
  "bugs": {
    "url": "https://github.com/dhyabi2/slivr/issues"
  },
  "homepage": "https://github.com/dhyabi2/slivr#readme",
  "files": [
    "bin/",
    "src/",
    "install.sh",
    "README.md",
    "INVENTION.md",
    "assets/",
    ".slivr/"
  ]
}
